# VITE_APP_ACCESS_KEY = "live_ke02xd717PIfJ7aO6rhQ9e4jCWoool6PmuuDL8DUEgOfDOHZrdsbQCyU0Eh0ZXT0" cat
VITE_APP_ACCESS_KEY = "a7ba8291-721e-4cee-baa0-6ce395c0dbad" #havard
# Brqy9APSIck1RFegqNlVSBAjxEqUcePPcy0edJHR #nasa